{
  "name": "DripPDF Studio - Hybrid Adobe Reader & iLovePDF Suite",
  "short_name": "DripPDF",
  "description": "Full-featured Adobe Reader Pro annotator & iLovePDF suite. 100% private in-browser memory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
